PROJECT_ID=nextjs-storage-bucket
CLIENT_EMAIL=storage-bucket@nextjs-storage-bucket.iam.gserviceaccount.com
# When copying PRIVATE_KEY to Vercel env vars, do NOT include the enclosing double-quotes
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-key-here-keep-the-quotes\n-----END PRIVATE KEY-----\n"
BUCKET_NAME=my-bucket-a63a82d
STICKY_SERVICE_KEY=somesecret